# NPicker

./: LICENSE.txt  NPicker.sln  README.md
.github/: FUNDING.yml
.github/workflows/: CI.yml
NPicker/: DateChangedEventArguments.cs  DatePicker.cs  DatePickerHandler.cs  DatePickerHandlerNet.cs  DatePickerHandlerNet8.cs  HandlersRegistry.cs  IDatePicker.cs  IDatePickerHandler.cs  NPicker.csproj  ValueChangedEventArguments.cs
NPicker.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  NPicker.Samples.csproj
NPicker.Samples/Resources/Styles/: Styles.xaml
